##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
## Server Start Settings | https://github.com/GameServerManagers/LinuxGSM/wiki/Start-Parameters
ip="0.0.0.0"
queryport="26938"
defaultmap="KF-OUTPOST"
gamemode="KFGameContent.KFGameInfo_Survival"

## Server Start Command | https://github.com/GameServerManagers/LinuxGSM/wiki/Start-Parameters#additional-parameters
fn_parms(){
parms="\"${defaultmap}?Game=KFGameContent.KFGameInfo_Survival? -QueryPort=${queryport}\""
}
